
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../1-general-overview/">
      
      
        <link rel="next" href="../3-bare-metal-software/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.2">
    
    
      
        <title>Hardware components - PyPL Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d451bc0e.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto Slab";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hardware-components" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PyPL Documentation" class="md-header__button md-logo" aria-label="PyPL Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyPL Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hardware components
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mdaeron/pypl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mdaeron/pypl
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PyPL Documentation" class="md-nav__button md-logo" aria-label="PyPL Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    PyPL Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mdaeron/pypl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mdaeron/pypl
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python Prep Line (PyPL)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../1-general-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Hardware components
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Hardware components
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#motherboard" class="md-nav__link">
    Motherboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyboard" class="md-nav__link">
    Pyboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stepper-motor-driver-boards" class="md-nav__link">
    Stepper Motor Driver Boards
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temperature-readings" class="md-nav__link">
    Temperature Readings
  </a>
  
    <nav class="md-nav" aria-label="Temperature Readings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thermocouple-board" class="md-nav__link">
    Thermocouple Board
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pt1000-board" class="md-nav__link">
    PT1000 Board
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thermocouples-type-k" class="md-nav__link">
    Thermocouples (type K)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resistance-temperature-detectors-pt1000" class="md-nav__link">
    Resistance Temperature Detectors  (PT1000)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heating-elements" class="md-nav__link">
    Heating Elements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pressure-readings" class="md-nav__link">
    Pressure Readings
  </a>
  
    <nav class="md-nav" aria-label="Pressure Readings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#micropirani-and-dualtrans-vacuumpressure-gauges" class="md-nav__link">
    MicroPirani and DualTrans Vacuum/Pressure Gauges
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rs232-ttl-transceiver-board" class="md-nav__link">
    RS232 / TTL Transceiver Board
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relays" class="md-nav__link">
    Relays
  </a>
  
    <nav class="md-nav" aria-label="Relays">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#171-gpio-expansion-board" class="md-nav__link">
    1.7.1 – GPIO Expansion Board
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-mosfetss" class="md-nav__link">
    Power MOSFETSs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optocoupler-relays" class="md-nav__link">
    Optocoupler relays
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-supply" class="md-nav__link">
    Power Supply
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../3-bare-metal-software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bare-metal software
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../4-gui-side-software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GUI-side software
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#motherboard" class="md-nav__link">
    Motherboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyboard" class="md-nav__link">
    Pyboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stepper-motor-driver-boards" class="md-nav__link">
    Stepper Motor Driver Boards
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temperature-readings" class="md-nav__link">
    Temperature Readings
  </a>
  
    <nav class="md-nav" aria-label="Temperature Readings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thermocouple-board" class="md-nav__link">
    Thermocouple Board
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pt1000-board" class="md-nav__link">
    PT1000 Board
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thermocouples-type-k" class="md-nav__link">
    Thermocouples (type K)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resistance-temperature-detectors-pt1000" class="md-nav__link">
    Resistance Temperature Detectors  (PT1000)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heating-elements" class="md-nav__link">
    Heating Elements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pressure-readings" class="md-nav__link">
    Pressure Readings
  </a>
  
    <nav class="md-nav" aria-label="Pressure Readings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#micropirani-and-dualtrans-vacuumpressure-gauges" class="md-nav__link">
    MicroPirani and DualTrans Vacuum/Pressure Gauges
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rs232-ttl-transceiver-board" class="md-nav__link">
    RS232 / TTL Transceiver Board
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relays" class="md-nav__link">
    Relays
  </a>
  
    <nav class="md-nav" aria-label="Relays">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#171-gpio-expansion-board" class="md-nav__link">
    1.7.1 – GPIO Expansion Board
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-mosfetss" class="md-nav__link">
    Power MOSFETSs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optocoupler-relays" class="md-nav__link">
    Optocoupler relays
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-supply" class="md-nav__link">
    Power Supply
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="hardware-components">Hardware components</h1>
<h3 id="motherboard">Motherboard</h3>
<p><img alt="motherboard" src="../pictures/motherboard.png" /></p>
<p>A custom PCB connects the <a href="https://store.micropython.org/product/PYBv1.1">pyboard</a> microcontroller running <a href="https://docs.micropython.org/en/latest/index.html">micropython</a> to the other electronic components, with the following inputs/outputs:</p>
<ul>
<li>fuse-protected DC input (typically 9-24 VDC)</li>
<li>USB input/output</li>
<li>4 general-purpose inputs/outputs (GPIO labeled <code>X21</code>, <code>X22</code>, <code>A13</code>, <code>A14</code>) which may be used  for basic two-way communication with external systems (e.g, a mass spectrometer)</li>
<li>4 <a href="https://en.wikipedia.org/wiki/D-subminiature">D-SUB</a> connectors for <a href="https://en.wikipedia.org/wiki/RS-232">RS-232</a> communication</li>
<li>6 screw terminal groups for temperature sensors</li>
<li>38 terminal groups for DC relays, six of which can be configured for pulse-width modulation (PWM) operation and are thus well-suited for PID control</li>
<li>2 bipolar stepper motor drivers</li>
</ul>
<h3 id="pyboard">Pyboard</h3>
<p><img alt="pyboard" src="../pictures/pyboard.png" /></p>
<p>The brains of the operation is a pyboard (v.1.1, documentation <a href="https://docs.micropython.org/en/latest/pyboard/quickref.html">here</a>), based on a 168 MHz Cortex M4 CPU.</p>
<p>Note that the maximum total current out of the 3.3V output pins of the pyboard is 250 mA (see <a href="https://forum.micropython.org/viewtopic.php?t=9329">here</a> for a more complete discussion).</p>
<h3 id="stepper-motor-driver-boards">Stepper Motor Driver Boards</h3>
<p><img alt="pololu_mp6500" src="../pictures/pololu_mp6500.png" /></p>
<p>We use a breakout board for the MPS MP6500 microstepping bipolar <a href="https://en.wikipedia.org/wiki/Stepper_motor">stepper motor</a> driver from Pololu (docs <a href="https://www.pololu.com/product/2966">here</a>). Rotating the motor is achieved by repeatedly switching the STEP pin between high and low. The motherboard is configured by default for 1/8 step resolution (pins MS1 and MS2 high, i.e. set to +3.3 V), but full steps, half-steps and quarter-steps can be selected using different MS1 and MS2 settings, either by modifying the motherboard or by tinkering with the stepper driver board.</p>
<p>These driver boards work well but are easy to fry when mishandled. Never connect or disconnect motor wires while the driver board is powered.</p>
<h3 id="temperature-readings">Temperature Readings</h3>
<p>Up to 4 independent temperature reading. Each reading may come from either:</p>
<ul>
<li>a <a href="https://en.wikipedia.org/wiki/Thermocouple">thermocouple</a> connected to a MAX31856 chip</li>
<li>a <a href="https://en.wikipedia.org/wiki/Resistance_thermometer">resistance temperature detector</a> (PT1000 or PT100) connected to a MAX31865 chip</li>
</ul>
<h4 id="thermocouple-board">Thermocouple Board</h4>
<ul>
<li><a href="https://www.adafruit.com/product/3263">Adafruit 3263</a></li>
<li>Based on MAX31856</li>
<li>Configured for continuous readings and no averaging; with these settings the IC automatically measures T every 100 ms or so (82 ms in our tests) with measurement noise on the order of 0.05 °C.</li>
<li>Reading the latest measurements using SPI is much faster (only about 0.14 ms when tested using a baudrate of 1e7).</li>
<li>Maximum current used by each MAX31856 is 2 mA.</li>
</ul>
<p><img alt="adafruit_3263" src="../pictures/adafruit_3263.png" /></p>
<h4 id="pt1000-board">PT1000 Board</h4>
<ul>
<li><a href="https://www.adafruit.com/product/3328">Adafruit 3328</a></li>
<li>Based on MAX31865</li>
</ul>
<p><img alt="adafruit_3328" src="../pictures/adafruit_3328.png" /></p>
<h4 id="thermocouples-type-k">Thermocouples (type K)</h4>
<ul>
<li>Supplier: https://www.prosensor.fr</li>
<li>Part #: K4051000-2-1/TEF</li>
<li>OD = 0.5 mm</li>
<li>L = 1 m</li>
</ul>
<h4 id="resistance-temperature-detectors-pt1000">Resistance Temperature Detectors  (PT1000)</h4>
<h3 id="heating-elements">Heating Elements</h3>
<p><img alt="heating_element" src="../pictures/heating_element.png" /></p>
<ul>
<li>Supplier: https://www.prosensor.fr</li>
<li>Part #: CCHC-1/4-11/4-300-0 or CCHC-6.5-30-300-0</li>
<li>300 W at 230 VAC</li>
<li>OD = 6.35 mm or 6.5 mm</li>
<li>L = 31.75 mm or 30 mm</li>
</ul>
<p>These relays are powered by 230 VAC and should thus only be switched using dedicated optocoupler relays (see below). </p>
<h3 id="pressure-readings">Pressure Readings</h3>
<h4 id="micropirani-and-dualtrans-vacuumpressure-gauges">MicroPirani and DualTrans Vacuum/Pressure Gauges</h4>
<ul>
<li>Part #: <a href="https://www.mksinst.com/f/925-micro-pirani-vacuum-transducer">MKS 925</a></li>
<li>Part #: <a href="https://www.mksinst.com/f/910-micro-pirani-vacuum-transducer">MKS 910</a></li>
<li>Communicates through an <a href="https://en.wikipedia.org/wiki/RS-232">RS-232</a> serial connection</li>
</ul>
<p><img alt="mks_910" src="../pictures/mks_910.png" /></p>
<h4 id="rs232-ttl-transceiver-board">RS232 / TTL Transceiver Board</h4>
<p>Converts TTL (Transistor-Transistor Logic) signals to and from <a href="https://en.wikipedia.org/wiki/RS-232">RS-232</a> signals</p>
<ul>
<li><a href="https://www.sparkfun.com/products/11189">SparkFun Transceiver Breakout (BOB-11189)</a></li>
<li>Based on MAX3232</li>
</ul>
<p><img alt="sparkfun_11189" src="../pictures/sparkfun_11189.png" /></p>
<h3 id="relays">Relays</h3>
<p>The pyboard communicates through I2C with a GPIO expansion board based on the MCP23017 chip, providing access to 16 input or output ports. Each of these ports is connected to a power MOSFET, providing the ability to quickly switch DC power to 16 screw terminals.</p>
<h4 id="171-gpio-expansion-board">1.7.1 – GPIO Expansion Board</h4>
<ul>
<li>Based on MCP23017</li>
<li>All ports are pulled low (connected to ground by 10K resistors).</li>
<li>As a result, all switches are off by default.</li>
</ul>
<p><img alt="mcp23017" src="../pictures/mcp23017.png" /></p>
<h4 id="power-mosfetss">Power MOSFETSs</h4>
<p>Used to connect screw terminals to ground safely and quickly. This means that when the MOSFET is off, whatever is connected to the screw terminals will float at a moderately high DC voltage (e.g., 24 VDC) despite being powered off, so any electrical connections should be suitably insulated.</p>
<h4 id="optocoupler-relays">Optocoupler relays</h4>
<h3 id="power-supply">Power Supply</h3>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.726fbb30.min.js"></script>
      
    
  </body>
</html>